{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "connectionStrings": {
        "SamuraiConnection": "Data Source=SLLAP0130\\SQLEXPRESS;Initial Catalog=SamuraiAppDataCore;Integrated Security=True;MultipleActiveResultSets=true;"
    }
}
